{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.19.3",
    "@mapbox/mapbox-gl-draw": "^1.5.1",
    "@react-google-maps/api": "^2.20.8",
    "axios": "^1.16.1",
    "country-state-city": "^3.2.1",
    "fabric": "^7.3.1",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "leaflet-freedraw": "^2.15.0",
    "leaflet-geosearch": "^4.4.0",
    "leaflet.pm": "^2.2.0",
    "maplibre-gl": "^5.24.0",
    "perfect-freehand": "^1.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-router-dom": "^7.15.1",
    "react-select": "^5.10.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
